# wpf

./: README.md
DependecyPropertiesMVVM/: DependecyPropertiesMVVM.sln
DependecyPropertiesMVVM/DependecyPropertiesMVVM/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DragAndDrop/: DragAndDrop.sln
DragAndDrop/DragAndDrop/: DragAndDrop.csproj  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs
GraphPlot/: GraphPlot.sln  architecture.txt
GraphPlot/GraphPlot/: App.xaml  App.xaml.cs  GraphPlot.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
GraphPlot/GraphPlot/Commands/: IRaisableCommand.cs  RelayCommand.cs
GraphPlot/GraphPlot/Commands/SceneCommands/: AdvanceCameraCommand.cs  MoveCameraCommand.cs  ResetCameraCommand.cs  RotateCameraCommand.cs
GraphPlot/GraphPlot/Converters/: MoveCameraParameterConverter.cs
GraphPlot/GraphPlot/Utils/: BindingProxy.cs  NotifyPropertyChanged.cs
GraphPlot/GraphPlot/Utils/Constants/: SceneConstants.cs
GraphPlot/GraphPlot/Utils/Extensions/: DependencyObjectExtensions.cs
GraphPlot/GraphPlot/View/: MainView.xaml  MainView.xaml.cs
GraphPlot/GraphPlot/View/Controls/: Scene.xaml  Scene.xaml.cs
GraphPlot/GraphPlot/ViewModel/: BaseViewModel.cs  MainViewModel.cs  SceneViewModel.cs
GraphPlot/GraphPlot/ViewModel/Contract/: IMainViewModel.cs  ISceneViewModel.cs
GraphPlot/GraphPlot/ViewModel/Factory/: ControlFactory.cs  IControlFactory.cs  IControlModule.cs  SceneModule.cs
ListViewDrop/: ListViewDrop.sln
ListViewDrop/ListViewDrop/: App.xaml  App.xaml.cs  ListViewDrop.csproj  ListViewDropViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyPropertyChanged.cs
NegativeCoords/: NegativeCoords.sln
NegativeCoords/NegativeCoords/: App.xaml  (+9 more)
SmoothCurvedSegment/: SmoothCurvedSegment.sln
TabManager/: TabManager.sln
TreeViewExplorer/: TreeViewExplorer.sln
(+120 files in other folders)
